set-window-option -g aggressive-resize
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
setw -g mouse on
set -g set-clipboard external
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "screen-256color"
